#----------- ROOT LOGGER -------------------------
#log4j.rootLogger=ERROR, A1
#log4j.appender.A1=org.apache.log4j.ConsoleAppender
#log4j.appender.A1.layout=org.apache.log4j.PatternLayout
#log4j.appender.A1.layout.ConversionPattern=<%d{MMM d, yyyy h:mm:ss aa zzz}> <%p> <%c> <%m>%n
#----------- JEXPORT ---------------------------
log4j.logger.opendaiexport=INFO,a_opendaiexport
log4j.additivity.opendaiexport=false
log4j.appender.a_opendaiexport=org.apache.log4j.RollingFileAppender
log4j.appender.a_opendaiexport.File=log/opendaiexport.log
log4j.appender.a_opendaiexport.MaxFileSize=2MB
log4j.appender.a_opendaiexport.MaxBackupIndex=8
log4j.appender.a_opendaiexport.layout=org.apache.log4j.PatternLayout
#log4j.appender.a_opendaiexport.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [OPENDAIEXPORT] %p <%c> %m%n
log4j.appender.a_opendaiexport.layout.ConversionPattern=%d{yyyyMMdd HH:mm:ss} %p %m%n
